#\u4E92\u8054\u7F51\u5173\u6CE8\u5E73\u53F0\u4E13\u7528\u6D4F\u89C8\u5668\u914D\u7F6E
#Tue Jul 05 20:47:55 CST 2011
autoRecognize=true
base=http\://113.105.93.30\:8080/personalfocus
proxyUsername=
helpPage=http\://113.105.93.30\:8080/personalfocus/index/showHelp?v\=1.0.2&h\=browser.html\#download
userId=10012
index=http\://113.105.93.30\:8080/personalfocus
registerURL=http\://113.105.93.30\:8080/personalfocus/index/showregist
proxySet=false
checkTime=1
proxyHost=
proxyPassword=
password=
flushTime=5
proxyPort=
